## ========== Renovate Runner ========== ##
include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'

variables:
    RENOVATE_TOKEN: $GITLAB_RENOVATE_TOKEN
    RENOVATE_ONBOARDING: 'false'
    RENOVATE_REPOSITORIES: 'larasika/test-renovate'
